{
  "name": "anboto_back",
  "version": "1.0.0",
  "main": "src/index.js",
  "type": "module",
  "scripts": {
    "start": "node src/index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Alfredo-Borraz/ANBOTO_back.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Alfredo-Borraz/ANBOTO_back/issues"
  },
  "homepage": "https://github.com/Alfredo-Borraz/ANBOTO_back#readme",
  "keywords": [],
  "description": "",
  "dependencies": {
    "body-parser": "^1.20.2",
    "cors": "^2.8.5",
    "express": "^4.19.2",
    "mysql2": "^3.10.2",
    "sequelize": "^6.37.3"
  }
}
